:root {
  --brand-color: #169196;
  --grey-color: #f2f2f2;
}

.color-green {
  color: var(--brand-color);
}

.background-color {
  background-color: var(--brand-color);
}

.container {
  max-width: 1420px;
  margin: 0 auto;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 8px 12px;
  background-color: #f2f2f2;
}

.header-flex {
  justify-content: flex-start;
}

header div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 40px;
  margin-left: 23px;
}

/* hero */

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  width: 100%;
  height: 413px;
}

.hero-image {
  width: 100%;
  height: 100%;
}

.hero-image div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.hero-action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.hero-action div {
  width: 288px;
}

.hero-action div p {
  font-size: 16px;
}

.hero-action div button {
  width: 100%;
  height: 31px;
  margin-top: 15px;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  opacity: 1;
}

/* description */

.description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 124px 0;
}

.description div {
  flex: 1 1 150px;
  max-width: 235px;
  width: 100%;
  margin: 0 60px;
  text-align: center;
}

.description div h3 {
  margin: 5px 0;
}

/* product */
.products {
  width: 100%;
  padding: 0 0 93px 0;
  text-align: center;
}

.products h1 {
  margin-bottom: 50px;
}

.products ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.products ul li {
  flex: 0 1 150px;
  margin: 0 20px;
}

/* whatsapp */

.whatsapp {
  display: flex;
  align-items: center;
  width: 100%;
  height: 368px;
  /* padding: 50px 100px; */
  background-color: var(--grey-color);
}

.whatsapp-image {
  align-self: center;
  justify-self: center;
}
@media screen and (max-width: 816px) {
  .whatsapp-description {
    text-align: center;
  }
}

.whatsapp-flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.whatsapp div section h1 {
  font-size: 1.9rem;
}

.whatsapp section button {
  width: 186px;
  height: 38px;
  margin-top: 20px;
  color: white;
  border: none;
  border-radius: 4px;
}

/* footer */

footer {
  height: 58px;
  color: white;
}

footer p {
  margin: 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.footer-container div {
  content: "";
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: white;
}
